<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.checkersgame.GameViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <ImageView
            android:id="@+id/table"
            android:layout_width="@dimen/table_side"
            android:layout_height="@dimen/table_side"
            android:src="@drawable/checkers_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycler_view"
            android:overScrollMode="never"
            android:layout_width="@dimen/table_side"
            android:layout_height="@dimen/table_side"
            android:clipToPadding="false"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/table"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/table"
            app:layout_constraintRight_toRightOf="@id/table"
            app:layout_constraintTop_toTopOf="@id/table"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="8"

            app:listData="@{viewModel.positions}"
            />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/table"
            app:layout_constraintStart_toStartOf="@+id/table"
            app:layout_constraintTop_toBottomOf="@+id/table"

            android:onClick="@{() -> viewModel.restartButton()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>